<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/04/07 12:31:57.000.010,C:\Projetos\Unit1.fmx=C:\Sistema de Vendas Teste\Unit1.fmx</Transaction>
    <Transaction>2023/04/07 12:33:08.000.804,C:\Projetos\Project1.dproj=C:\Sistema de Vendas Teste\SistemasVendas.dproj</Transaction>
    <Transaction>2023/04/07 12:33:19.000.913,C:\Sistema de Vendas Teste\SistemasVendas.dproj=C:\Sistema de Vendas Teste\SistemaDeVendas.dproj</Transaction>
    <Transaction>2023/04/07 14:05:29.000.130,C:\Sistema de Vendas Teste\Unit1.fmx=C:\Sistema de Vendas Teste\Frames\TelaPedido.Frame.fmx</Transaction>
    <Transaction>2023/04/07 14:17:44.000.655,C:\Sistema de Vendas Teste\Unit1.dfm=C:\Sistema de Vendas Teste\DataModules\ConexaoLocal.Data.dfm</Transaction>
    <Transaction>2023/04/07 14:19:52.000.930,C:\Sistema de Vendas Teste\Frames\TelaPedido.Frame.pas=C:\Sistema de Vendas Teste\Frames\Pedidos.Frame.pas</Transaction>
    <Transaction>2023/04/07 14:19:52.000.930,C:\Sistema de Vendas Teste\Frames\TelaPedido.Frame.fmx=C:\Sistema de Vendas Teste\Frames\Pedidos.Frame.fmx</Transaction>
    <Transaction>2023/04/07 14:20:10.000.618,C:\Sistema de Vendas Teste\Classes\TelaPedidos.Controlador.pas=C:\Sistema de Vendas Teste\Classes\Pedidos.Controlador.pas</Transaction>
    <Transaction>2023/04/07 14:21:35.000.831,C:\Sistema de Vendas Teste\Unit1.dfm=C:\Sistema de Vendas Teste\DataModules\Pedidos.Data.dfm</Transaction>
    <Transaction>2023/04/09 10:31:24.000.660,C:\Sistema de Vendas Teste\Formularios\Principal.ADM.Form.fmx=C:\Sistema de Vendas Teste\Formularios\Principal.Form.fmx</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
